<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:background="@drawable/ui_qc_bg_elevation_purple_lavender">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_another_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Another Accepted Correct Answer"
            android:textColor="@color/purple"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="12dp"
            />
    </LinearLayout>


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/answers_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>