<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:background="@drawable/ui_qc_bg_elevation_orange">

    <LinearLayout
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/text_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="Add answer"
            android:textAllCaps="false"
            android:textStyle="bold"

            android:maxLines="5"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideOverlay"
            android:fadeScrollbars="false"
            android:nestedScrollingEnabled="true"
            android:textAlignment="textStart"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="8dp"/>

        <ImageButton
            android:id="@+id/drag_icon_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_qc_drag"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>