<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_container"
    android:layout_width="100dp"
    android:layout_height="60dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white"
    android:background="@drawable/ui_qc_bg_item_question_bnv_click"
    app:strokeColor="@color/purple"
    app:strokeWidth="1dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/question_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f4f4f4"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/UIQCRoundedImageViewBNV"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/question_number"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="1"
            android:background="@drawable/ui_qc_rounded_tl_br_8_purple"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
